{
    "manifest_version": 2,
	"version": "2.0",
    "short_name" :  "VM",
    "name": "VeryMatch",
    "description": "Selecciona texto en ingles, tradúcelo al español y aprende de una vez esas palabras difíciles agregandolas a tu diccionario.",
    "permissions": [ ],
    "homepage_url": "http://www.verymatch.net/",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "icons": {
        "24": "icon_24.png",
        "48": "icon_48.png",
        "96": "icon_96.png",
        "128": "icon_128.png"
    },
    "permissions": [
        "unlimited_storage",
        "notifications",
        "contextMenus",
        "http://localhost:31224/"
    ],

    "web_accessible_resources": [

        "img/verymatch-icon.png",
        "img/cerrar.png",
        "bubble/very.js"
        
    ],
    "content_scripts": [
        {
            "matches": [ "http://*/*", "https://*/*" ],
            "js": [ "content.js", "bubble/very.js" ],
            "css": [ "bubble/estilo.css" ]

        }
    ],
    "sandbox": {
          "pages": ["verypop.html"]
        }				
}