<!doctype html>
<html>
  <head>

    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="divBienvenido">Hola <b id="bUsuario"></b> bienvenido a <a href="http://www.verymatch.net">www.verymatch.net</a>, has click sobre alguna palabra o frase (m�ximo 3 palabras) y click sobre la chincheta amarilla</div>
  </body>

</html>

